{
    '$schema': 'https://docs.renovatebot.com/renovate-schema.json',
    packageRules: [
        {
            groupName: 'Safe dependency versions',
            matchUpdateTypes: ['patch', 'pin', 'pinDigest', 'digest'],
        },
    ]
}
