{
  "OrchardCore": {
    "OrchardCore_DataProtection_Azure": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "osocedataprotection"
    },
    "OrchardCore_Media_Azure": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "osocemedia"
    }
  }
}
