{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lombiq.OSOCE.Web .NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Lombiq.OSOCE.Web/bin/Debug/net8.0/Lombiq.OSOCE.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Lombiq.OSOCE.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "launchSettingsFilePath": "${workspaceFolder}/src/Lombiq.OSOCE.Web/Properties/launchSettings.json",
            "launchSettingsProfile": "Lombiq.OSOCE.Web"
        }
    ]
}